{
  "name": "departure-deck",
  "version": "0.0.0",
  "description": "Visualize San Francisco Transit Departures in Real Time",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/whatgoodisaroad/departure-deck.git"
  },
  "author": "Wyatt Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatgoodisaroad/departure-deck/issues"
  },
  "homepage": "https://github.com/whatgoodisaroad/departure-deck",
  "dependencies": {
    "logfmt": "~0.21.0",
    "express": "~3.4.8",
    "xml2js": "~0.4.1",
    "jade": "~1.2.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
